.page--paleocar {
  .flex-col;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  input[type="text"]
  {
    font-size:20px;
  }

  & > .section-map {
    .flex-col .layout-fill;
  }

  .section-map {
    .flex-row;

    & > .the-map {
      .flex-col .layout-fill;

      height: 100%;
    }

    .mdc-simple-menu--open {
      display: none;
    }

    .mdc-menu-anchor {
     .mdc-toolbar__icon--menu:hover {
       .mdc-simple-menu--open {
         display: flex;
       }
    }
    }

    .side-panel {
      .flex-col;

      width: 300px;
      border: 1px lightgray solid;
      box-sizing: content-box;
      padding: @global-layout-padding;
      overflow: auto;

      label {
        font-size: 15px;
      }

      select {
        display: block;
        font-size: 20px;
        width: 100%
      }

      option {
        font-size: 20px
      }

      textarea {
        font-size: 18px;
        width: 100%;
        padding: inherit;
      }

      textarea::selection {
        width: 100%;
      }

      .form-row {
        padding-bottom: 15px;

        .mdc-textfield--fullwidth {
          height: 30px
        }
      }

      .form-row-button {
        display:flex;
        width: 100%;

        a {
          display: inline-block;
        }

        a:nth-child(even) {
          margin-left: 10%;
        }
      }
    }


    .the-map {
      .flex-col .layout-fill;

      height: 100%;
      border: 0;
    }

  }


}
