@global-bg-color: #37517C;
@global-layout-padding: 20px;
@global-layout-margin: 5px;

html {
  background-color: @global-bg-color;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
}


.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;

  * {
    flex: 0 0 auto;
  }

  .layout-fill {
    flex: 1 1 0;
  }
}

.flex-col {
  .flex-row;
  flex-direction: column;
}

@import "{}/imports/ui/layouts/main/style";
@import "{}/imports/ui/layouts/full-window/style";
@import "{}/imports/ui/pages/not-found/style";
@import "{}/imports/ui/pages/home/style";
@import "{}/imports/ui/pages/search/style";
@import "{}/imports/ui/pages/workspace/style";
@import "{}/imports/ui/pages/workspace-charts/style";