.page--charts {
  .loading {
    color: white;
    font-size: 20px;
    padding: 10px;
  }

  .section_range {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 10;
    height: 30px;
    
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    * {
      -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
    }

    .text-field {
      width: 35px;
    }
    
    .filter {
      margin-left: 15px;
      margin-right: 15px;
      
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
      align-self: auto;
    }
  }

  .section_data {
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    background-color: white;
    z-index: 5;
    padding: 10px;
    min-width: 300px;
  }
}
